# Android-BitmapCache

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/src/uk/co/senab/bitmapcache/samples/: PugPagerAdapter.java  ViewPagerActivity.java
